[defaults]
inventory = inventory.yml
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
timeout = 30
remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
pipelining = True
